spring.application.name=item-microservice
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/codingnomads?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tohsaka42!
spring.jpa.hibernate.ddl-auto=update
